<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title id = "title">Clock In/Out</title> <!-- Web page title on tab-->
</head>

<body>
    <h1 style="text-align:center" id = "welcome message"> Welcome VISTA! </h1> <!-- Welcome message centered on screen-->

    <h2 style="text-align:center" id = "explanation"> You can clock in and out on this page </h2> <!-- Explains to user what the page is for-->


    <div> <!-- division for the clock in button.-->
        <button style = "position: fixed; margin-left: 20%; margin-top: 20%  " id = "Clock In Button"> Clock In</button> <!-- Formats button.-->
    </div>

    <h4 style= "position: fixed; margin-top: 100%" id = "clocked in"> You have clocked in </h4> <!-- Message to user that they have clocked in. Off screen until button is pushed-->


    <div> <!-- division for the clock out button. -->
        <button style = "position: fixed; margin-left: 70%; margin-top: 20%" id = "Clock Out Button" disabled> Clock Out</button> <!-- Formats button.-->
    </div>

    <h4 style= "position: fixed; margin-top: 100%" id = "clocked out"> You have clocked out </h4> <!-- Message to user that they have clocked in. Off screen until button is pushed-->


    <script type="text/javascript" src="ButtonHandler.js">    </script> <!-- script that disables the buttons if they are clicked -->


</body>

</html>